<html>
    <title>Classroom</title>
    <h3>Normal HTML here!</h13>
    Hello {{user}}
    {% for i in content %}
    <p>{{i}}</p>
    {% endfor %}
    <script>alert("LOL")</script>
    <style>
        .student {
            text-align: center;
            margin-bottom: 10px; 
        }
        .progress {
            width: 50%; 
            margin: 0 auto; 
            background-color: white; 
            border: 1px solid black;
            border-radius: 4px; 
        }
        .progressbar {
            width: 0; 
            height: 20px; 
            background-color: green; 
            text-align: center; 
            line-height: 20px; 
            color: black; 
            border-radius: 4px; 
        }
        h1 {
            text-align: center; 
            margin-top: 20px;
        }
    </style>
    <h1>Ms. Jones' Class</h1>

    <div class="student">
        <h6>Student 1 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress1" style="width: 50%;">50%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 2 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress2" style="width: 45%;">45%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 3 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress3" style="width: 10%;">10%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 4 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress4" style="width: 0%;">0%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 5 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress5" style="width: 25%;">25%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>


    <div class="student">
        <h6>Student 6 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress6" style="width: 100%;">100%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 7 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress7" style="width: 90%;">90%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 8 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress8" style="width: 65%;">65%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 9 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress9" style="width: 25%;">25%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <div class="student">
        <h6>Student 10 <button>Details</button></h6>
        <div class="progress">
            <div class="progressbar" id="progress10" style="width: 40%;">40%</div>
        </div>
        <div id="details1" style="display: none;">
            *include details*
        </div>
    </div>

    <button>Reset Password</button></h6>

   

</html>